/* Color que define el Portal!!!! */
:root {
    --main-color: #ff9800; /* rgb(218, 165, 32); */
    --secundary-color: #b6a508; 
    /*
    #b6a508 --> amarillo
    #ed2279 --> palo rosa
    #ababab --> medio plomo
    #FFA500 --> orange
    #FF8C00 --> dartorange
    #FFFF00 --> amarillo
    #8FBC8B --> DarkSeaGreen
    #808000 --> Olive
    #9ACD32 --> YellowGreen
    #DEB887 --> BurlyWood
    #808080 --> Gray
    #DAA520 --> Goldenrod
    #ff9800 --> Orange
    */
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
body {
    background-color: rgb(21, 21, 21); /* Color de fondo en caso de que la imagen no cargue */
    /*background-image: url('/img/windows_background.jpg'); *//* Ruta de la imagen de fondo */
    background-size: cover; /* Ajusta la imagen para que cubra todo el fondo */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
}
/* navbar section */
nav{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Cambiado de space-around a space-between */
    top: 0;
    width: 100%;
    color: white;
    font-size: 20px;
    overflow: hidden;
    padding: 10px;
    position: fixed;
    z-index: 1000;
}
.nav_head{
    font-size: 35px;
    letter-spacing: 1px;
}
li{
    display: flex;
    float: inline-start;
    overflow: hidden;
}
li a{
    padding: 15px;
    display: block;
    color: white;
}
li a:hover{
    color: var(--main-color);
}
.contact_btn{
    padding: 10px 30px;
    color: black;
    margin-left: 8rem;
    background-color: var(--main-color);
    border-radius: 30px;
    font-size: large;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.contact_btn:hover{
    color: white;
    border: 3px solid var(--main-color);
    background: transparent;
}
.checkbtn{
    font-size: 20px;
    float: right;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
.checkbox{
    display: none;
}

/* responsive nav for mobile */
@media screen and (max-width: 540px) {
    .checkbtn {
        display: block;
        margin-left: 150px;
    }
    .nav_head {
        padding-left: 10px;
    }
    nav ul {
        z-index: 1000;
        position: fixed;
        width: 50%;
        height: auto; /* Ajustar la altura automáticamente */
        background-color: black;
        top: 50px;
        right: -100%;
        padding: 0; /* Eliminar padding */
        transition: all .5s;
        display: flex;
        flex-direction: column; /* Alinear los elementos en columna */
        align-items: center; /* Centrar los elementos horizontalmente */
    }
    nav li {
        text-align: center; /* Centrar el texto de los elementos del menú */
        display: block;
        width: 100%; /* Ajustar el ancho al 100% */
        padding: 0; /* Eliminar padding */
        margin: 0; /* Eliminar margen */
    }
    nav .contact_btn {
        width: 80%; /* Ajustar el ancho del botón */
        margin-top: 5px; /* Reducir el margen superior */
        text-align: left; /* Alinear el texto del botón a la izquierda */
        padding-left: 15px; /* Eliminar padding izquierdo */
        margin-left: 20px; /* Eliminar margen izquierdo */
        display: block; /* Asegurar que el botón se comporte como un bloque */

    }

    nav li a {
        font-size: 14px;
        color: white;   
        display: block;
        width: 100%; /* Ajustar el ancho al 100% */
        padding: 10px 0; /* Añadir padding vertical */
    }
    .checkbox:checked ~ ul {
        right: 0;
    }
}

/* responsive nav  for tablet */
@media screen and (min-width: 541px) and (max-width: 820px){
    .checkbtn {
        display: block;
        margin-left: 150px;
    }
    .nav_head {
        padding-left: 10px;
    }
    nav ul {
        z-index: 1000;
        position: fixed;
        width: 80%;
        height: 28vh;
        background-color: black;
        top: 50px;
        right: -100%;
        padding: 10px;
        transition: all .5s;
    }
    nav li {
        text-align: center;
        display: block;
        float: left;
        width: 450px;
        height: 40px;
        padding: 5px;
    }
    nav .contact_btn {
        width: 30%;
        margin-top: 15px;
    }
    nav li a {
        font-size: 20px;
        color: white;
    }
    .checkbox:checked ~ ul {
        right: 0;
    }
}



/* ******************************** Sección home ************************************* */
.home {
    padding: 180px 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    gap: 5rem;
    position: relative;
    width: 100%;
    height: 100vh;
}

.home img {
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px var(--main-color);
    filter: brightness(1.1);
    transition: .4s ease-in-out;
    animation: animate 3.5s ease-in-out forwards infinite;
    object-fit: cover;
}

.home img:hover {
    box-shadow: 0px 0px 50px var(--main-color);
}

.description {
    padding-top: 20px;
}

.description h1 {
    font-size: 30px;
    font-weight: 700;
}

.description h1 span {
    color: var(--main-color);
    font-size: 55px;
}

.description h2 {
    margin-top: 20px;
    font-size: 30px;
    font-weight: 900;
}

.description h2 span {
    color: var(--main-color);
    position: relative;
}

.description h2 span::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0px;
    height: 40px;
    border-left: 3px solid var(--main-color);
    background-color: rgba(21, 21, 21);
    animation: text 10s infinite backwards steps(10);
}

@keyframes text {
    0% {
        left: 0;
    }
    50% {
        left: 100%;
    }
    100% {
        left: 0;
    }
}

.description p {
    margin-top: 20px;
    width: 500px;
    font-size: 20px;
}

.font i {
    margin: 25px 8px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    padding: 13px;
    font-size: 40px;
    cursor: pointer;
    transition: .4s ease-in-out;
}

.font i:hover {
    background-color: var(--main-color);
    transform: translateY(-15px);
    box-shadow: 0px 0px 15px var(--main-color);
}

.description button {
    padding: 13px 20px;
    font-size: 20px;
    border-radius: 10px;
    background: linear-gradient(145deg, var(--main-color), rgb(142, 40, 9));
    cursor: pointer;
    border: none;
}

@keyframes animate {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Ajustes para tabletas  home */
@media screen and (min-width: 541px) and (max-width: 820px) {
    .home {
        flex-direction: column;
        align-items: center;
        padding: 100px 20px;
        height: auto;
    }

    .home img {
        width: 300px;
        height: 300px;
        margin-bottom: 20px;
    }

    .description {
        text-align: center;
        padding-top: 0;
    }

    .description h1 {
        font-size: 30px;
    }

    .description h1 span {
        font-size: 30px;
    }

    .description h2 {
        font-size: 26px;
    }

    .description p {
        width: 100%;
        font-size: 23px;
    }
}

/* Ajustes para celulares */
@media screen and (max-width: 520px) {
    .home {
        flex-direction: column;
        align-items: center;
        padding: 50px 10px;
        height: auto;
    }

    .home img {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
        margin-top: 60px; /* Añadir margen superior para separar del nav */
    }

    .description {
        text-align: center;
        padding-top: 0;
    }

    .description h1 {
        font-size: 16px;
    }

    .description h1 span {
        font-size: 16px;
    }

    .description h2 {
        font-size: 14px;
    }

    .description p {
        width: 100%;
        font-size: 16px;
    }
}

/* *********************************about section *************************************/
.about {
    display: flex;
    justify-content: space-around;
    margin: 100px 150px;
    gap: 40px;
    padding-top: 80px;
    padding-bottom: 50px;
    color: white;
}
.about_photo img {
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px var(--main-color);
    filter: brightness(1.1);
    animation: animate_about 3.5s ease-in-out forwards infinite;
    object-fit: cover; /* Mantiene la proporción y llena todo el espacio */
}
@keyframes animate_about {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}
.about_section {
    margin-bottom: 30px;
}
.about_section h1 {
    font-size: 50px;
}
.about_section h2 {
    margin-top: 10px;
}
.about_section span {
    color: var(--main-color);
}
.about_section p {
    margin-top: 15px;
    font-size: 20px;
}
.about_btn {
    padding: 13px 25px;
    font-size: 20px;
    background: linear-gradient(145deg, var(--main-color), rgb(142, 40, 9));
    margin-top: 25px;
    border-radius: 20px;
    box-shadow: 0px 0px 15px var(--main-color);
    border: none;
    cursor: pointer;
}
/* Ajustes para tabletas about */
@media screen and (min-width: 541px) and (max-width: 820px) {
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 20px;
        padding-top: 50px; /* Reducir el padding superior */
        padding-bottom: 10px; /* Reducir el padding inferior */
    }

    .about_section {
        width: 100%;
        text-align: center;
    }

    .about_section h1 {
        font-size: 30px;
    }

    .about_section h2 {
        font-size: 20px;
    }

    .about_section p {
        font-size: 16px;
    }

    .about_photo img {
        width: 100%;
        max-width: 500px;
        height: auto;
        margin-top: 20px;
    }

    .about_btn {
        padding: 10px 20px;
        font-size: 18px;
    }

    .tecnologias {
        margin-top: 10px; /* Reducir el margen superior */
    }
}

/* Ajustes para celulares about */
@media screen and (max-width: 520px) {
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10px;
        padding-top: 30px; /* Reducir el padding superior */
        padding-bottom: 20px; /* Reducir el padding inferior */
    }

    .about_section {
        width: 100%;
        text-align: center;
    }

    .about_section h1 {
        font-size: 25px;
    }

    .about_section h2 {
        font-size: 18px;
    }

    .about_section p {
        font-size: 14px;
    }

    .about_photo img {
        width: 100%;
        max-width: 250px;
        height: auto;
        margin-top: 20px;
    }

    .about_btn {
        padding: 8px 15px;
        font-size: 16px;
    }

    .tecnologias {
        margin-top: 20px; /* Reducir el margen superior */
    }
}

/* ***********************************tecnologias section ******************************************** */
h1.tecnologias_section{
    margin-top: 2rem;
    /*margin-bottom: 2.5rem;*/
    color: white;
    font-size: 45px;
    padding-top: 100px;
    text-align: center;
    margin-bottom: 20px; /* Ajusta el valor para controlar la separación */


}
h1.tecnologias_section span{
    color: var(--main-color);
}
div.card_tec{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; /* Espacio entre las tarjetas */    
   /* margin-left: 240px;*/
    color: white;
}
.tecnologias_card{
    background-color: rgb(48, 48, 48, 0.1);
    padding: 10px;
    cursor: pointer; 
    border-radius: 10px;
    transition: .5s ease ;
    border: 1px solid var(--main-color);
    margin-top: 50px;
    margin-bottom: 5px;
    max-width: 100%;
    height: auto; /* Mantiene la proporción de la imagen */
    object-fit: contain; /* Asegura que la imagen se ajuste dentro del contenedor */
    display: block; /* Asegura que la imagen no tenga márgenes o espacios blancos alrededor */

}

.tecnologias_card:hover{
    border: 2px solid var(--main-color);
    background-color:  rgb(142, 40, 9) ;
    transform: translateY(-10px);   
}
.tecnologias_card i{
    font-size: 40px;
    color: var(--main-color);
}
.tecnologias_card h3{
    font-size: 16px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.tecnologias_card p{
    margin-top: 10px;
    margin-bottom: 10px;
}
.tecnologias_card a{
    font-size: large;
    color: var(--main-color);
}
/* responsive tecnología  */
@media screen and (max-width: 540px) {
    .tecnologias {
        display: flex;
        flex-direction: column;
        align-items: center; /* Centra las tarjetas y el título horizontalmente */
        justify-content: center; /* Centra el contenido verticalmente */
        text-align: center; /* Asegura que el texto también esté centrado */
        padding: 0 10px; /* Agrega un pequeño margen para que el contenido no toque los bordes de la pantalla */
        width: 100%;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    h1.tecnologias_section {
        font-size: 26px;
        margin-bottom: -40px;
        width: 100%;
    }

    .card_tec {
        display: flex;
        flex-direction: column; /* Asegura que las tarjetas se apilen verticalmente */
        align-items: center; /* Centra las tarjetas horizontalmente */
    }

    .tecnologias_card {
        margin-top: 60px;
        width: 100%; /* Ajusta el ancho de las tarjetas */
    }

    .tecnologias_card h3 {
        font-size: 17px;
    }
}


/* Personalización tecnologias para pantallas tablet */
@media screen and (min-width: 541px) and (max-width: 820px)  {
    .tecnologias {
        display: flex;
        flex-direction: column;
        align-items: center; /* Centra las tarjetas y el título horizontalmente */
        justify-content: center; /* Centra el contenido verticalmente */
        text-align: center; /* Asegura que el texto también esté centrado */
        padding: 0 10px; /* Agrega un pequeño margen para que el contenido no toque los bordes de la pantalla */
        width: 100%;
    }

    h1.tecnologias_section {
        font-size: 35px;
        margin-bottom: -40px;
        width: 100%;
    }

    .card_tec {
        display: flex;
        flex-direction: column; /* Asegura que las tarjetas se apilen verticalmente */
        align-items: center; /* Centra las tarjetas horizontalmente */
    }

    .tecnologias_card {
        margin-top: 50px;
        width: 100%; /* Ajusta el ancho de las tarjetas */
    }

    .tecnologias_card h3 {
        font-size: 17px;
    }
}

/* *************************************************portafolio section *********************************** */
h1.port_section{
    margin-top: 100px ;
    text-align: center;
    color: white;
    font-size: 45px;
    padding-top: 200px;
}
h1.port_section span{
    color: var(--main-color);
}
div.projects{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 80px;
}
.port_card img{
    transition: .4s ease-in-out;
    border-radius: 20px;
    /*border: none;
    box-shadow: 0px 0px 15px var(--main-color);*/
    cursor: pointer; 
}
.port_card img:hover{
    transform: translateY(-20px) scale(1.1);
    

}
.port_card{
    object-fit: cover;
    overflow: hidden;
    box-sizing: border-box;

}
.port_card .content{
    border-image: fill 0 linear-gradient(#0001, var(--main-color));
    position: relative;
    bottom: 185px;
    height: 200px;
    text-align: center;
    color: white;
    padding-top: 50px;
}
.content h1{
    font-size: 25px;
    margin-bottom: 20px;
}
.content p{
    width: 350px;

}

/* responsive portafolio */
@media screen and (min-width: 541px) and (max-width: 820px) {
    h1.port_section {
        font-size: 35px;
    }

    .projects {
        display: flex;
        flex-direction: column; /* Alinear verticalmente */
        gap: 5px; /* Espaciado de 50px entre cada tarjeta */
        align-items: center; /* Centrar las tarjetas */
        margin-bottom: 50px;
    }

    .port_card {
        width: 100%; /* Asegurar que las tarjetas ocupen todo el ancho del contenedor */
        max-width: 400px; /* Limitar el ancho máximo */
        margin-bottom: -150px;
        border-radius: 20px;
        border: none;
        cursor: pointer; 

    }

    .port_card img {
        width: 100%; /* Asegurar que las imágenes ocupen todo el ancho de la tarjeta */
        height: auto; /* Mantener la proporción */
    }

    .content {
        text-align: center; /* Alinear el contenido al centro */
        padding: 10px;
    }

    .content h1 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .content p {
        font-size: 16px;
        color: white
    }
}
/* responsive portafolio */
@media screen and (max-width: 540px) {
    h1.port_section {
        font-size: 26px;
        margin-top:  10px;
        margin-bottom: 10px;

    }

    .projects {
        display: flex;
        flex-direction: column; /* Alinear verticalmente */
        gap: 5px; /* Espaciado de 5px entre cada tarjeta */
        align-items: center; /* Centrar las tarjetas */
        margin-bottom: 10px;
        
    }

    .port_card {
        width: 100%; /* Asegurar que las tarjetas ocupen todo el ancho del contenedor */
        max-width: 400px; /* Limitar el ancho máximo */
        margin-bottom: -150px;
        border-radius: 20px;
        border: none;
        cursor: pointer; 
    }

    .port_card img {
        width: 100%; /* Asegurar que las imágenes ocupen todo el ancho de la tarjeta */
        height: auto; /* Mantener la proporción */
    }

    .content {
        text-align: center; /* Alinear el contenido al centro */
        padding: 10px;
    }

    .content h1 {
        font-size: 26px;
        margin-bottom: 15px;
    }

    .content p {
        font-size: 16px;
        color: white;
    }

    /* Agregar margen inferior a las secciones en pantallas pequeñas */
    /* .tecnologias, .portafolio {
        margin-bottom: 20px; 
   / } */
}

/*  ******************************************** Seccion de Experimientos  ******************************************* */
div.exper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 60px;
/*     perspective: 400px;
    position: relative;
    left: 400px;
    height: 550px; */
   /* width: 400px;*/
}

.exper_card{
    object-fit: cover;
    overflow: hidden;
    box-sizing: border-box;
/*     position: absolute;
    animation: Carrucel 20s linear infinite; */


}

h1.exper_section{
    margin-top:180px ;
    text-align: center;
    color: white;
    font-size: 45px;
    padding-top: 40px;
}
h1.exper_section span{
    color: var(--main-color);
}

.exper_card img{
    transition: .4s ease-in-out;
    border-radius: 20px;
    cursor: pointer; 
}
.exper_card img:hover{
    transform: translateY(-20px) scale(1.1);
    

}

.exper_card .content{
    border-image: fill 0 linear-gradient(#0001, var(--main-color));
    position: relative;
    bottom: 185px;
    height: 200px;
    text-align: center;
    color: white;
    padding-top: 50px;
}
.content h1{
    font-size: 25px;
    margin-bottom: 20px;
}
.content p{
    width: 350px;

}

/* responsive Experimientos tablet */
@media screen and (max-width: 820px) {
    h1.exper_section {
        font-size: 26px;
    }

    .exper {
        display: flex;
        flex-direction: column; /* Alinear verticalmente */
        gap: 5px; /* Espaciado de 50px entre cada tarjeta */
        align-items: center; /* Centrar las tarjetas */
        margin-bottom: 50px;

    }

    .exper_card {
        width: 100%; /* Asegurar que las tarjetas ocupen todo el ancho del contenedor */
        max-width: 400px; /* Limitar el ancho máximo */
        margin-bottom: -150px;
        border-radius: 20px;
        border: none;
        cursor: pointer; 

    }

    .exper_card img {
        width: 100%; /* Asegurar que las imágenes ocupen todo el ancho de la tarjeta */
        height: auto; /* Mantener la proporción */
    }

    .content {
        text-align: center; /* Alinear el contenido al centro */
        padding: 10px;
    }

    .content h1 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .content p {
        font-size: 16px;
        color: white
    }
}

/* responsive Experimientos */
@media screen and (min-width: 541px) and (max-width: 820px) {
    h1.exper_section {
        font-size: 26px;
    }

    .exper {
        display: flex;
        flex-direction: column; /* Alinear verticalmente */
        gap: 5px; /* Espaciado de 50px entre cada tarjeta */
        align-items: center; /* Centrar las tarjetas */
        margin-bottom: 50px;

    }

    .exper_card {
        width: 100%; /* Asegurar que las tarjetas ocupen todo el ancho del contenedor */
        max-width: 400px; /* Limitar el ancho máximo */
        margin-bottom: -150px;
        border-radius: 20px;
        border: none;
        cursor: pointer; 

    }

    .exper_card img {
        width: 100%; /* Asegurar que las imágenes ocupen todo el ancho de la tarjeta */
        height: auto; /* Mantener la proporción */
    }

    .content {
        text-align: center; /* Alinear el contenido al centro */
        padding: 10px;
    }

    .content h1 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .content p {
        font-size: 16px;
        color: white
    }
}



/* ***************************************** contact section ******************************* */
.form {
    width: 100%;
    text-align: center; /* Opcional: Esto también puede ayudar a centrar el contenido dentro del contenedor */
}

.form h1{    
    margin: 10px 20px 40px 0px;
    text-align: center;
    color: white;
    font-size: 50px;
    padding-top: 80px;
}
.form h1 span{
    color: var(--main-color);
}

.form input, textarea {
    width: 100%; 
    max-width: 550px; 
    margin: 10px auto; 
    padding: 15px;
    background-color: rgb(63, 63, 63);
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 5px; 
} 

.form .form_btn {
    padding: 5px 50px;
    font-size: 20px;
    background-color: var(--main-color);
    margin: 1.5rem auto; 
    border-radius: 10px;
    box-shadow: 0px 0px 20px var(--main-color);
    cursor: pointer;
    border: none;
    transition: .3s ease;
} 

.form .form_btn:hover {
    background: transparent;
    border: 2px solid var(--main-color);
    color: white;
} 


/*  responsibe  contact section*/
@media (max-width: 820px) {
    .form input, textarea {
        width: 100%; /* Ocupa casi todo el ancho de la pantalla en móviles */
        max-width: 100%; /* Asegura que no haya un límite de ancho */
    }

    .form .form_btn {
        width: 100%; /* El botón ocupa todo el ancho disponible */
        max-width: 300px; /* O cualquier valor adecuado para móviles */
        font-size: 18px; /* Ajusta el tamaño del texto en pantallas pequeñas */
        max-width: 100%;
    }
}

.footer{
    margin-top: 10px;
    background-color: black;
    color: white;
    padding: 20px;
    font-size: 15px;
    text-align: center;
}

*::selection{
    background-color: var(--main-color);
}

/* Estilo general del modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed; /* Posición fija en la pantalla */
    z-index: 1; /* Asegura que esté por encima de otros elementos */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Añade scroll si es necesario */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semi-transparente */
}

/* Contenido del modal */
.modal-content {
    background-color:  rgb(80, 46, 13);
    margin: 10% auto; /* Centrar el modal en la pantalla */
    padding: 30px;
    border: 1px solid var(--main-color);
    width: 90%; /* Puedes ajustar el tamaño */
    max-width: 700px;
    border-radius: 10px;
    color: white;
    position: relative; /* Necesario para que el botón cierre se posicione dentro */

}

/* Botón para cerrar el modal */
.close {
    position: absolute; /* Posiciona el botón en relación al contenedor del modal */
    top: 5px; /* Separación desde la parte superior */
    right: 5px; /* Separación desde la parte derecha */
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--main-color);
    text-decoration: none;
    cursor: pointer;
}


.icon-disabled {
    color: gray; /* Cambia el color a gris */
    opacity: 0.5; /* Hace que el ícono sea más tenue */
    pointer-events: none; /* Desactiva cualquier evento de clic */
    cursor: not-allowed; /* Cambia el cursor a "no permitido" */
}


/* responsive navbar */
/* Media Queries para ajustar el diseño en pantallas más pequeñas */
/* @media (max-width: 1200px) {
    .modal-content {
        background-color:  rgb(80, 46, 13);        
    }
}

@media (max-width: 768px) {
    .modal-content {
        background-color:  rgb(80, 46, 13);
}
}

@media (max-width: 480px) {
    .modal-content{
        background-color:  rgb(80, 46, 13);
    }
} */


/* @keyframes Carrucel 
{
    from{
        transform:  rotateY(360deg) translateZ(100px);
        z-index: 10;
        opacity: 0.9;      

    }
    50%{
        z-index: -10;

    }
    to{
        transform: rotateX(0deg) translateZ(100px)
    }
}
 */


/* Responsive para pantallas muy pequeñas (una columna) */

/* @media (max-width: 480px) {
    .tecnologias_card {
        flex-basis: 100%;
        max-width: 100%; 
    }
} */